.nftCard {
  width: calc(100% / 4);
  display: flex;
  justify-content: center;
  // @media screen and (max-width: 1024px) {
  //   width: calc(100% / 3);
  // }
  @media screen and (max-width: 768px) {
    width: calc(100% / 3);
  }
  @media screen and (max-width: 428px) {
    width: calc(100% / 1);
  }
  .content {
    padding: 1.4rem;
    background-color: var(--color-info);
    width: max-content;
    border: 5px solid var(--color-primary-light);

    img {
      width: 100%;
    }
    p {
      font-size: 1.4rem;
      font-weight: 600;
      color: var(--color-dark);
      margin-top: 8px;
    }
  }
}

/*------------------------*/
/*       Utile Card       */
/*------------------------*/

.utilCard {
  justify-content: center;
  .content {
    p {
      font-size: 2.4rem;
      color: var(--color-dark);
      position: relative;
      margin: 2rem 0;
      line-height: 36px;
      span {
        font-weight: 700;
        margin-right: 1rem;
        font-family: skranji;
      }
    }
  }
}

/*------------------------*/
/*       Utile Card       */
/*------------------------*/

.utilCardNew {
  display: flex;
  width: 100%;
  align-items: center;

  .content {
    width: 100%;
    .body {
      width: 100%;
      padding-top: 70px;
      display: grid;
      padding-inline: 20px;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: 1fr;
      gap: 40px;
      row-gap: 80px;
      @media screen and (max-width: 1333px) {
        grid-template-columns: 1fr 1fr;
        place-items: center;
        row-gap: 60px;
      }
      @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
        place-items: center;
        row-gap: 60px;
      }
      .utilCard {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 350px;
        border: 5px solid #fff;
        padding: 20px 20px;
        text-align: center;
        background-color: var(--color-primary);
        height: 100%;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 10px #ffb800;
        flex-direction: column;
        img {
          margin-bottom: 20px;
          width: 50px;
          object-fit: contain;
        }
        h2 {
          color: var(--color-dark);
          font-weight: 600;
          font-size: 22px;
          line-height: 1;
        }
        p {
          font-size: 18px;
          line-height: 1.6;
          color: var(--color-dark);
        }
      }
      .lastDiv {
        grid-row: 4/5;
        grid-column: 1/4;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 20px;
        text-align: center;
        border: 5px solid #fff;
        background-color: var(--color-primary);
        height: fit-content;
        border-radius: 8px;
        box-shadow: 0px 0px 10px 10px #ffb800;
        @media screen and (max-width: 1333px) {
          grid-column: 1/3;
          grid-row: 6/7;
        }
        @media screen and (max-width: 800px) {
          grid-column: 1/2;
          grid-row: 10/11;
        }
        p {
          font-size: 20px;
        }
      }
      h3 {
        // padding-top: 1rem;
        width: calc(100% + 7rem);
        margin-left: -5rem;
        text-align: center;
        text-transform: uppercase;
        background-image: linear-gradient(
          -225deg,
          #231557 0%,
          #44107a 29%,
          #ff1361 67%,
          #f66504 100%
        );
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 2s linear infinite;
        display: inline-block;
        font-size: 30px;
        font-family: skranji;

        @keyframes textclip {
          to {
            background-position: 200% center;
          }
        }
      }
    }
  }
}
